<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hqz-Nl-MgC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy0-zp-23k">
                                <rect key="frame" x="135" y="77" width="146" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bursa,Elmasbahçeler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV0-a6-4q2">
                                <rect key="frame" x="135" y="118" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="51p-Uc-Xoi">
                                <rect key="frame" x="41" y="69" width="74" height="70"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" separatorInsetReference="fromAutomaticInsets" sectionIndexMinimumDisplayRowCount="1" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="asy-Xc-CkQ">
                                <rect key="frame" x="0.0" y="222" width="375" height="445"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="23" reuseIdentifier="WeatherCell" rowHeight="106" id="WcL-Bx-Ogf" customClass="WeatherTableViewCell" customModule="WeatherExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WcL-Bx-Ogf" id="OhS-rk-JiZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SF2-ei-LY3">
                                                    <rect key="frame" x="15" y="16" width="89" height="92"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GDF-Ps-geb">
                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="92"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XP0-bD-KCJ">
                                                    <rect key="frame" x="112" y="20" width="40.5" height="30.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZ8-v1-mFI">
                                                            <rect key="frame" x="0.0" y="0.0" width="40.5" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8C-sP-yWb">
                                                            <rect key="frame" x="0.0" y="10" width="40.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XP0-bD-KCJ" firstAttribute="top" secondItem="OhS-rk-JiZ" secondAttribute="topMargin" id="9qs-O3-krJ"/>
                                                <constraint firstItem="XP0-bD-KCJ" firstAttribute="leading" secondItem="SF2-ei-LY3" secondAttribute="trailing" constant="9" id="ADM-eG-0en"/>
                                                <constraint firstItem="SF2-ei-LY3" firstAttribute="top" secondItem="OhS-rk-JiZ" secondAttribute="topMargin" constant="-4" id="LxB-aY-qSq"/>
                                                <constraint firstItem="SF2-ei-LY3" firstAttribute="centerY" secondItem="OhS-rk-JiZ" secondAttribute="centerY" id="WxC-Pi-nHd"/>
                                                <constraint firstItem="XP0-bD-KCJ" firstAttribute="leading" secondItem="OhS-rk-JiZ" secondAttribute="leading" constant="112" id="pF6-Of-6I5"/>
                                                <constraint firstItem="SF2-ei-LY3" firstAttribute="leading" secondItem="OhS-rk-JiZ" secondAttribute="leadingMargin" constant="-1" id="wJu-Ip-GBH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descriptionText" destination="Y8C-sP-yWb" id="CGl-RJ-V0r"/>
                                            <outlet property="iconView" destination="GDF-Ps-geb" id="wSn-JS-GxY"/>
                                            <outlet property="imageView" destination="GDF-Ps-geb" id="OkX-8D-x43"/>
                                            <outlet property="timeText" destination="FZ8-v1-mFI" id="xeV-fC-uKn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hqz-Nl-MgC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2sg-J6-1Ea"/>
                            <constraint firstItem="hqz-Nl-MgC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="34q-T9-7yA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IV0-a6-4q2" secondAttribute="trailing" constant="79" id="3A7-6R-Wh0"/>
                            <constraint firstItem="asy-Xc-CkQ" firstAttribute="top" secondItem="51p-Uc-Xoi" secondAttribute="bottom" constant="83" id="GNl-GI-oxy"/>
                            <constraint firstItem="asy-Xc-CkQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="K7i-50-XIC"/>
                            <constraint firstItem="hqz-Nl-MgC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KDW-Ve-MyG"/>
                            <constraint firstItem="Iy0-zp-23k" firstAttribute="leading" secondItem="51p-Uc-Xoi" secondAttribute="trailing" constant="20" id="NCt-F4-hTy"/>
                            <constraint firstItem="IV0-a6-4q2" firstAttribute="top" secondItem="Iy0-zp-23k" secondAttribute="bottom" constant="8" id="Uye-HS-UfT"/>
                            <constraint firstItem="asy-Xc-CkQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V8Q-4d-bxw"/>
                            <constraint firstItem="asy-Xc-CkQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cDY-xg-cnD"/>
                            <constraint firstItem="asy-Xc-CkQ" firstAttribute="top" secondItem="IV0-a6-4q2" secondAttribute="bottom" constant="83" id="mAF-ql-MW4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iy0-zp-23k" secondAttribute="trailing" constant="94" id="mKj-xY-8Q5"/>
                            <constraint firstItem="IV0-a6-4q2" firstAttribute="leading" secondItem="51p-Uc-Xoi" secondAttribute="trailing" constant="20" id="o8D-ds-y6T"/>
                            <constraint firstItem="IV0-a6-4q2" firstAttribute="top" secondItem="Iy0-zp-23k" secondAttribute="bottom" constant="8" id="pNX-5E-pUe"/>
                            <constraint firstItem="hqz-Nl-MgC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sMa-3m-w3N"/>
                            <constraint firstItem="Iy0-zp-23k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="tfI-hv-gvc"/>
                            <constraint firstItem="Iy0-zp-23k" firstAttribute="leading" secondItem="51p-Uc-Xoi" secondAttribute="trailing" constant="20" id="vv8-2M-EtR"/>
                            <constraint firstItem="51p-Uc-Xoi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="yK0-54-JGU"/>
                            <constraint firstItem="51p-Uc-Xoi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="yUN-oT-dEy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="iconImageView" destination="51p-Uc-Xoi" id="hb6-g5-Ljx"/>
                        <outlet property="infoText" destination="Iy0-zp-23k" id="egA-vW-Vrf"/>
                        <outlet property="locationText" destination="IV0-a6-4q2" id="qM1-K6-8kO"/>
                        <outlet property="tableView" destination="asy-Xc-CkQ" id="ZVT-lJ-ked"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1333"/>
    </resources>
</document>
